.about_content{
    justify-content: center;
    display: flex;
    width: 1248px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  padding-top: 20px;
}
.container-fluid{
    justify-content: center;
    display: flex;
    
}
.sub_title{
    font-weight: 800;
    width: 550px;
    height: 87px;
    margin-top: 25px;
    font-family: Poppins;
    font-size: 62px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
.sub_title .sub_title1 {
    font-weight: 300;
     
}