.form_input{
    background-image: linear-gradient(50deg, #ff276d 1%, #8d1b83 98%);
    border-radius: 25.5px;
    border-width: 0px;
    color: #fff;
    padding-left: 17.9px;
    font-size: 12px;
    text-transform: capitalize;
}
.form_input::placeholder{
    color: #fff;
 
}
@media only screen and (min-width:0px){
    .form-group{
        justify-content: center;
        display: flex;
    }
    .form_input{
        width: 100%;
        margin-top: 15px;
        min-height:50.9px;
    }
    .form_input::placeholder{
       font-size: 12px;
    }
    .contactus{
        font-size: 28px;
        padding: 103px 0 41.1px;

    }
    .form_message{
        width: 100%;
        min-height:162px;
        background-image: linear-gradient(115deg, #ff276d 2%, #8d1b83 108%);
        border-radius: 19px;
        border-width: 0px;
        margin-top: 18.2px;
    }
    .form_submit{
        background-image: linear-gradient(115deg, #ff276d 2%, #8d1b83 90%);
        border-width: 0px;
        width: 80%;
        min-height: 50.9px;
        border-radius: 19px;
        margin-top: 18.2px;
    }
    .form_submit:hover{
        opacity: 0.5;
    }
    .submit_button{
        justify-content: center;
        display: flex;
    }
    .custom-dropdown{
        color: #fff;
        font-size: 12px;
        padding-left: 17.9px;
        border-radius: 38px;
    }
    .custom-dropdown option{
        color: #ffffff;
        font-size: 12px;
        padding-left: 17.9px;
        background-color: #8d1b83;
    }
    .form_message::placeholder{
        color: #fff;
        font-size: 12px;
    }

}