.imgbg{
    background-image: url(/src/assets/img/common//waitfor_comp.png);
    height: 338px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;
    max-width:100%;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
  padding:0;
  background-size: cover;
  background-position: center;
  
}
.contact_title{
    justify-content: center;
    display:flex;
    color: #fff !important; 
    font-family: Poppins;
    font-size: 13px;
    letter-spacing: 3.9px;
    z-index: 2;
    padding-top: 61px;
    font-weight: lighter;
}
.What-are-you-waiting-for {
    justify-content: center;
    display: flex;
    margin-top: 15px;
    height: 45px;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal; 
    color: #fff !important; 
  }
  .waiting_para{
    width: 944px;
    height: 48px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff !important; 
    display: contents;
    padding-top: 15px;
  }
  .waiting_para .Contact-us-para{
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
   .button_waiting{
   background-image: linear-gradient(258deg, #ffffff , rgb(0 0 0  / 43%) 50%  );
   border-width: 0;
   width: 220px;
   height: 44px;
   position: relative;
   z-index: 1;
   color: #000000;
   }
   .contact_comp_button_content{
    color: #fff;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 600;
   }
   .button_class{
     justify-content: center;
     display: flex;
   }
   .button_class{
    justify-content: center;
    display: flex;
    margin: 35px;   
  }
   /*******media query******/
   @media only screen and (min-width:750px){
    .button_class{
      justify-content: center;
      display: flex;
      margin: 25px;   
    }
   }
   @media only screen and (min-width:1050px){
    .button_class{
      justify-content: center;
      display: flex;
      margin: 35px;   
    }
   }
   @media only screen and (min-width:1500.2px){
    .Contact-us-para{ 
      padding:  0 50px;
    }
   }
   @media only screen and (max-width:768px){
      .What-are-you-waiting-for{
        font-size: 29px;
      }
      .Contact-us-para{
        font-size: 12px;
        padding: 0 10px;
      }  
   }
   @media only screen and (max-width:450px){
    .What-are-you-waiting-for{
      font-size: 27px;
    }
    .Contact-us-para{
      font-size: 12px;
      padding: 0 10px;  
    }
   }
   @media only screen and (max-width:375px){
    .What-are-you-waiting-for{
      font-size: 24px;
      justify-content: center;
      display: flex;
    }
    .Contact-us-para{
      font-size: 12px;
      padding: 0 10px;
      margin-top: 12px;
    }
   }