@media only screen and (min-width: 0px) {
  .disabled-container {
    pointer-events: none;
  }
    .line01 {
      width: 100%;
      height: 1px;
      background-color: #fff;
      margin-top: 6px;
    }
    .line02 {
      width: 100%;
      height: 1px;
      background-color: #fff;
    }
    .border_line {
      display: flex;
      justify-content: center;
      padding: 61.7px 0 27.9px;
      
    }
    .contact_us_footer{
      background-image: url('../../../assets/img//contactus//MOBILE.png');
      width: 100%;
      height: 428px ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit:cover;
      overflow-y: none; 
      z-index: -2;
      padding: 0 0px;
    }
    .line_or {
      padding: 0 11px;
      font-size: 9px;
    }
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
    }
    
    .info-item {
      display: grid;
      align-items: center;

    }
    .info-item img {
      width: 29px;
      align-items: center;
      padding: 27.9px 0 24.1px;
      margin-left: 20px;
    }
    .info-item a {
      font-size: 7px;
      color: #fff;
      text-decoration: none;
    }
    

  }
  