/* Rules */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* default-colors.css */

:root {
    --primary-color: #3d256c;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #000000;
  }
  body{
     font-family: 'Poppins', sans-serif !important;
     font-style: normal !important;
     
  }
  